# lealceldeiro.github.io

./: .dockerignore  .gitignore  .sdkmanrc  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  SECURITY.md  custom_nginx.conf  fly.toml  pom.xml
.github/: dependabot.yml  pull_request_template.md  secret_scanning.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  open_blank_request.yml
.github/workflows/: build-and-deploy-pages.yml
.jpb/: jpb-settings.xml
src/main/resources/: jbake.properties
src/main/resources/assets/css/: base.css  copy-to-clipboard.css  timeline.css
src/main/resources/assets/js/: base.js  copy-to-clipboard.js  mailerlite.js
src/main/resources/content/: 404.html  about.html  articles.html  booknotes.html  conduct.html  contact.html  legal.html  manage-subscription.html  privacy.html  robots.txt  terms.html  thank-you-for-reaching-out.html  thank-you-for-subscribing.html  thank-you-for-your-testimonial.html  unsubscribe.html
src/main/resources/content/about/: lealceldeiro.html
src/main/resources/content/articles/2024/: abstrat-classes-in-java.html  access-control-in-java.adoc  how-to-publish-our-artifacts-to-maven-central.adoc  java-annotation-interfaces.html  java-classes-and-objects.html  java-interfaces.html  java-oop-classes-and-objects.html  kanban.adoc  sealed-classes-in-java.html  the-final-keyword-in-java.adoc  the-java-development-kit.html  the-jdk.html  the-static-keyword-in-java.adoc  the-strategy-pattern-and-springboot.adoc
src/main/resources/content/notes/2024/: building-event-driven-microservices.adoc  clean-craftsmanship-disciplines-standards-ethics.html  core-java-advanced-features-volume-2.html  java-generics-and-collections-java-21.html  kafka-the-definitive-guide.html  restful-java-with-jax-rs-2-0.adoc  restful-java-with-jax-rs-2-0.html
src/main/resources/content/notes/2025/: calendrical-calculations-the-ultimate-edition.html
src/main/resources/content/testimonials/: lealceldeiro.html
src/main/resources/templates/: aboutpage.thyme  archive.thyme  articlelist.thyme  articles.thyme  backtopbutton.thyme  booknote.thyme  booknotelist.thyme  booknotes.thyme  booknotestatus.thyme  contactform.thyme  contactpage.thyme  cooking.thyme  feed.thyme  footer.thyme  header.thyme  index.thyme  mailerlitesubscriptionform.thyme  menu.thyme  noposts.thyme  page.thyme  post.thyme  postsarchive.thyme  revisionpage.thyme  sitemap.thyme  subscription.thyme  subscriptionform.thyme  subscriptionpage.thyme  tags.thyme  termsacceptance.thyme  testimonialspage.thyme
