site.host=https://lealceldeiro.github.io
site.localhost=http://localhost

server.hostname=localhost
server.port=8820
server.contextPath=/

render.feed=true
render.sitemap=true
render.encoding=UTF-8

output.extension=.html

template.encoding=UTF-8
template.masterindex.file=index.thyme
template.archive.file=archive.thyme
template.tag.file=tags.thyme
template.sitemap.file=sitemap.thyme
template.post.file=post.thyme
template.page.file=page.thyme
template.feed.file=feed.thyme

template.articles.file=articles.thyme
template.revisionpage.file=revisionpage.thyme
template.aboutpage.file=aboutpage.thyme

default.type=post

thymeleaf.locale=en

tag.sanitize=true

draft.suffix=-draft

destination.folder=../../../target

feed.file=rss.xml

# email subscription form config values - used to connect to 3rd party service and send the form to the setup email
subscription.url=https://api.staticforms.xyz/submit
subscription.key=c2410017-3125-4892-9f33-887ea7b15362

disqus.id=lets-talk-about-software-development

github.apiversion=2022-11-28
