site.host=https://lealceldeiro.github.io
site.name=lealceldeiro.github.io
site.localhost=http://localhost
site.email=asiel@lealceldeiro.com

server.hostname=localhost
server.port=8820
server.contextPath=/

# https://jbake.org/docs/2.6.7/#default_asciidoctor_attributes
asciidoctor.attributes=source-highlighter=highlight.js
asciidoctor.attributes.export=true

render.feed=false
render.sitemap=false
render.archive=false
render.encoding=UTF-8

output.extension=.html

template.encoding=UTF-8
template.masterindex.file=index.thyme
thymeleaf.locale=en
draft.suffix=-draft

destination.folder=../../../target
