site.host=https://lealceldeiro.github.io

server.hostname=localhost
server.port=8820
server.contextPath=/

render.feed=true
render.encoding=UTF-8

output.extension=.html

template.encoding=UTF-8
template.masterindex.file=index.thyme
template.archive.file=archive.thyme
template.tag.file=tags.thyme
template.sitemap.file=sitemap.thyme
template.post.file=post.thyme
template.page.file=page.thyme
template.feed.file=feed.thyme

template.articles.file=articles.thyme
template.revisionpage.file=revisionpage.thyme

default.type=post

thymeleaf.locale=en

tag.sanitize=true

draft.suffix=-draft

destination.folder=../../../target

feed.file=rss.xml
