site.host=https://lealceldeiro.com
site.name=lealceldeiro.com
site.localhost=http://localhost

server.hostname=localhost
server.port=8820
server.contextPath=/

render.feed=true
render.sitemap=true
render.encoding=UTF-8

output.extension=.html

template.encoding=UTF-8
template.masterindex.file=index.thyme
template.archive.file=archive.thyme
template.tag.file=tags.thyme
template.sitemap.file=sitemap.thyme
template.post.file=post.thyme
template.page.file=page.thyme
template.feed.file=feed.thyme

template.articlelist.file=articlelist.thyme
template.revisionpage.file=revisionpage.thyme
template.aboutpage.file=aboutpage.thyme
template.subscriptionpage.file=subscriptionpage.thyme
template.booknotelist.file=booknotelist.thyme
template.booknote.file=booknote.thyme

default.type=post

thymeleaf.locale=en

tag.sanitize=true

draft.suffix=-draft

destination.folder=../../../target

feed.file=rss.xml

# email subscription form config values - used to connect to 3rd party service and send the form to the setup email
subscription.url=https://api.staticforms.xyz/submit
subscription.key=22b40e2b-4ed4-415b-95a0-1c415f01a7f2

disqus.id=lets-talk-about-software-development

github.apiversion=2022-11-28

booknote.key=booknote

social.facebook_handle=lealceldeirocom
social.linkedin_handle=lealceldeiro
social.github_handle=lealceldeiro
social.stackoverflow_handle=5640649
social.twitter_handle=lealceldeiro
social.youtube_handle=@lealceldeiro
social.instagram_handle=lealceldeiro
social.threads_handle=@lealceldeiro
social.codidact_handle=53229

# how many posts there must be published before showing the carousel element on the index page
indexpage.show_posts_min_threshold=0
# how many posts to show (max) on the carousel element on the index page
indexpage.show_posts_max_threshold=3
