<div th:fragment="contactform" class="border rounded border-opacity-10 container mt-4 p-4 pb-2">
    <div class="col-12">
        <form th:action="${config.staticform_url}" method="post">
            <!-- Required -->
            <input type="hidden" name="accessKey" th:value="${config.staticform_key}">
            <!--Spam protection-->
            <input type="text" name="honeypot" style="display: none;">
            <!-- Specified as @ to be the visitor email -->
            <input type="hidden" name="replyTo" value="@">
            <!-- To be displayed after success -->
            <input type="hidden" name="redirectTo"
                   th:value="${config.site_host} + (${subscribe}
                                                    ? ((*{#strings.startsWith(config.site_host, config.site_localhost)}
                                                         ? '' : '/')
                                                         + 'thank-you-for-reaching-out.html')
                                                    : '')">

            <div class="mb-3">
                <label class="visually-hidden" for="subscribeNameField">Name</label>
                <div class="input-group">
                    <div class="input-group-text"><i class="bi bi-person"></i></div>
                    <input type="text" class="form-control" id="subscribeNameField" placeholder="Name"
                           name="name" required>
                </div>
            </div>

            <div class="mb-3">
                <label class="visually-hidden" for="subscribeEmailField">Email</label>
                <div class="input-group">
                    <div class="input-group-text">@</div>
                    <input type="email" class="form-control" id="subscribeEmailField" placeholder="Email"
                           name="email" required>
                </div>
            </div>

            <div class="mb-3">
                <div class="input-group">
                    <span class="input-group-text">Message</span>
                    <textarea class="form-control" aria-label="Testimonial" name="message"
                              required></textarea>
                </div>
            </div>

            <div class="mb-3 d-grid">
                <button type="submit" class="btn btn-secondary">Send message</button>
            </div>
        </form>
    </div>
    <div class="col-12 mt-2">
        <p th:replace="termsacceptance.thyme::termsacceptance('By contacting us through this form, you accept our')"></p>
    </div>
</div>
