<?xml version="1.0"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:th="http://www.thymeleaf.org">
  <channel>

    <title th:text='${config.site_name}'></title>
    <link th:text='${config.site_host}'/>
    <atom:link th:href="${config.site_host} + '/' +${config.feed_file}" href="link" rel="self" type="application/rss+xml" />

    <!--https://www.rssboard.org/rss-specification-->
    <description>Latest content in Software Development: technical content, professional experiences, and more.</description>
    <language>en-us</language>
    <pubDate th:text='${#dates.format(published_date,"EEE, d MMM yyyy HH:mm:ss Z")}'></pubDate>
    <lastBuildDate th:text='${#dates.format(published_date,"EEE, d MMM yyyy HH:mm:ss Z")}'></lastBuildDate>
    <ttl>2880</ttl>
    <generator>JBake</generator>
    <image>
      <url th:text="${config.site_host} + '/img/meta.png'"></url>
      <title>Software Development</title>
      <link th:text="${config.site_host}"/>
    </image>

    <item th:each="post: ${published_posts}">

      <title th:text='${post.title}'></title>
      <link th:text="${config.site_host + '/' + post.uri}"/>
      <pubDate th:text='${#dates.format(post.date,"EEE, d MMM yyyy HH:mm:ss Z")}'></pubDate>
      <guid th:text='${post.uri}' isPermaLink="false"></guid>
      <description th:text='${#strings.escapeXml(post.body)}'></description>
      <author th:if="${post.og_author} != null" th:text="${post.og_author}"></author>
      <source th:attr="url=${config.site_host}"></source>

    </item>

  </channel> 
</rss>
