<div th:fragment="postsarchive(targetPosts)" class="accordion mt-5" id="archiveAccordion">
    <!--I'm willing to pay for this accordion with with O(n^2) while baking the site-->
    <th:block th:each="outerPost, outerStat : ${targetPosts}">

        <div class="accordion-item"
             th:if="${outerStat.first || #dates.format(outerPost.date, 'MMMM-yyyy')
                      != #dates.format(targetPosts[outerStat.index - 1].date, 'MMMM-yyyy')}">
            <!-- the outer loop creates the accordion items/headers-->
            <h2 class="accordion-header">
                <button type="button" data-bs-toggle="collapse"
                        th:class="'accordion-button ' + (${outerStat.first} ? '' : 'collapsed')"
                        th:attr="data-bs-target='#collapseIt' + ${#dates.format(outerPost.date,'MMMM-yyyy')},
                                 aria-expanded= ${outerStat.first} ? 'true' : 'false',
                                 aria-controls='collapseIt' + ${#dates.format(outerPost.date,'MMMM-yyyy')}">
                    <span th:text="${#dates.format(outerPost.date,'MMMM yyyy')}"></span>
                </button>
            </h2>

            <th:block th:each="innerPost, innerStat : ${targetPosts}"
                      th:if="${innerStat.index >= outerStat.index
                               && #dates.format(innerPost.date,'MMMM-yyyy') == #dates.format(outerPost.date,'MMMM-yyyy')}">
                <!-- the inner loop creates the post-entries inside each accordion item/header-->
                <div th:class="'list-group accordion-collapse collapse ' + (${outerStat.first} ? 'show' : '')"
                     th:id="'collapseIt' + *{#dates.format(innerPost.date,'MMMM-yyyy')}">
                    <a th:href="*{content.rootpath + innerPost.uri}"
                       class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1">
                                <span class="badge rounded-pill text-bg-secondary"
                                      th:text="${#dates.format(innerPost.date, 'd')}"></span>
                                <span th:text="${innerPost.title}"></span>
                            </h5>
                            <small class="text-body-secondary" th:text="'by ' + ${innerPost.ogAuthor}"></small>
                        </div>
                        <p class="mb-1 text-body-secondary" th:text="${innerPost.summary}"></p>
                    </a>
                </div>
            </th:block>

        </div>

    </th:block>
</div>
