<div th:fragment="subscription(accessKey, formActionUrl, subscriptionAction)"
     th:with="subscribe = ${#strings.equals('subscribe', subscriptionAction)}"
     th:class="${subscribe ? 'border rounded border-opacity-10 ' : ''} + 'container mt-4 pt-4'">
    <div class="col-12 mb-3 mx-2" th:if="*{subscribe}">
        <h5 class="text-body-secondary"><i class="bi bi-envelope-paper"></i> Get the latest news from us!</h5>
    </div>
    <div class="col-12">
        <form class="row row-cols-lg-auto g-3 align-items-center" th:action="${formActionUrl} ?: ''" method="post">
            <!-- Required -->
            <input type="hidden" name="accessKey" th:value="${accessKey}">
            <!--Spam protection-->
            <input type="text" name="honeypot" style="display: none;">
            <!-- Specified as @ to be the visitor email -->
            <input type="hidden" name="replyTo" value="@">
            <!-- To be displayed after success -->
            <input type="hidden" name="redirectTo"
                   th:value="${subscribe ? 'https://lealceldeiro.com/thank-you-for-subscribing.html'
                                         : 'https://lealceldeiro.com/'}">

            <div class="col-12" th:if="*{subscribe}">
                <label class="visually-hidden" for="subscribeNameField">Name</label>
                <div class="input-group">
                    <div class="input-group-text"><i class="bi bi-person"></i></div>
                    <input type="text" class="form-control" id="subscribeNameField" placeholder="Name"
                           name="name" required>
                </div>
            </div>

            <div class="col-12">
                <label class="visually-hidden" for="subscribeEmailField">Email</label>
                <div class="input-group">
                    <div class="input-group-text">@</div>
                    <input type="email" class="form-control" id="subscribeEmailField" placeholder="Email"
                           name="email" required>
                </div>
            </div>

            <div class="col-12">
                <label class="visually-hidden" for="subscribeActionField">Action</label>
                <select class="form-select" id="subscribeActionField"
                        name="$action" required>
                    <option th:selected="*{subscribe}" value="Subscribe">Subscribe</option>
                    <option th:selected="*{!subscribe}" value="Unsubscribe">Unsubscribe</option>
                </select>
            </div>

            <input type="hidden" name="$from" th:value="${content.uri}">

            <div class="col-12">
                <button type="submit" class="btn btn-secondary">Submit</button>
            </div>
        </form>
    </div>
    <div class="col-12 mt-3 mx-2" th:if="*{subscribe}">
        <p class="form-check-label" for="subscribeAcceptTermsField">
            By submitting this form, you accept our
            <a href="/privacy.html" target="_blank"
               class="text-body-secondary link-underline link-underline-opacity-0">
                Privacy Policy
            </a>, our
            <a href="/terms.html" target="_blank"
               class="text-body-secondary link-underline link-underline-opacity-0">
                Terms and Conditions
            </a> and our
            <a href="/conduct.html" target="_blank"
               class="text-body-secondary link-underline link-underline-opacity-0">
                Code of Conduct
            </a>.
        </p>
    </div>
</div>
