<!-- subscriptionAction: either 'subscribe' or 'manage'-->
<div th:fragment="subscription(accessKey, formActionUrl, subscriptionAction, headerText)"
     th:with="subscribe = ${#strings.equals('subscribe', subscriptionAction)}"
     class="border rounded border-opacity-10 container mt-4 p-4 pb-2">
    <div class="col-12 mb-4 text-start">
        <h5 class="text-body-secondary">
            <i class="bi bi-envelope-paper"></i>&nbsp;<span th:text="${headerText}"></span>
        </h5>
    </div>
    <div class="col-12">
        <form class="row row-cols-lg-auto g-3 align-items-center" th:action="${formActionUrl} ?: ''" method="post">
            <!-- Required -->
            <input type="hidden" name="accessKey" th:value="${accessKey}">
            <!--Spam protection-->
            <input type="text" name="honeypot" style="display: none;">
            <!-- Specified as @ to be the visitor email -->
            <input type="hidden" name="replyTo" value="@">
            <!-- To be displayed after success -->
            <input type="hidden" name="redirectTo"
                   th:value="${config.site_host} + (${subscribe} ? '/thank-you-for-subscribing.html' : '')">

            <div class="col-12" th:if="*{subscribe}">
                <label class="visually-hidden" for="subscribeNameField">Name</label>
                <div class="input-group">
                    <div class="input-group-text"><i class="bi bi-person"></i></div>
                    <input type="text" class="form-control" id="subscribeNameField" placeholder="Name"
                           name="name" required>
                </div>
            </div>

            <div class="col-12">
                <label class="visually-hidden" for="subscribeEmailField">Email</label>
                <div class="input-group">
                    <div class="input-group-text">@</div>
                    <input type="email" class="form-control" id="subscribeEmailField" placeholder="Email"
                           name="email" required>
                </div>
            </div>

            <div class="col-12">
                <label class="visually-hidden" for="subscribeActionField">Action</label>
                <select class="form-select" id="subscribeActionField"
                        name="$action" required>
                    <option th:selected="*{subscribe}" value="Subscribe">Subscribe</option>
                    <option th:selected="*{!subscribe}" value="Unsubscribe">Unsubscribe</option>
                </select>
            </div>

            <input type="hidden" name="$from"
                   th:value="(${config.site_host} ?: '') + '/' + (${content.uri} ?: '')">

            <div class="col-12">
                <button type="submit" class="btn btn-secondary">Submit</button>
            </div>
        </form>
    </div>
    <div class="col-12 mt-2">
        <p>
            When you subscribe, you accept our
            <a href="/privacy.html" target="_blank"
               class="text-body-secondary link-underline link-underline-opacity-0">
                Privacy Policy
            </a>, our
            <a href="/terms.html" target="_blank"
               class="text-body-secondary link-underline link-underline-opacity-0">
                Terms and Conditions
            </a> and our
            <a href="/conduct.html" target="_blank"
               class="text-body-secondary link-underline link-underline-opacity-0">
                Code of Conduct
            </a>.
        </p>
    </div>
</div>
