<p th:fragment="termsacceptance(header)">
    <span th:text="${header}"></span>
    <a href="/privacy.html" target="_blank"
       class="text-body-secondary link-underline link-underline-opacity-0">
        Privacy Policy
    </a>, our
    <a href="/terms.html" target="_blank"
       class="text-body-secondary link-underline link-underline-opacity-0">
        Terms and Conditions
    </a> and our
    <a href="/conduct.html" target="_blank"
       class="text-body-secondary link-underline link-underline-opacity-0">
        Code of Conduct
    </a>.
</p>
